# Enable UDF filesystem and Hyper-V support
# Note that these are baked into kernel
# as we are not using an initramfs

CONFIG_UDF_FS=y

CONFIG_HYPERV=y
CONFIG_HYPERV_STORAGE=y
CONFIG_HYPERV_NET=y
CONFIG_HYPERV_UTILS=y
